# rpc-framework-master

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/Conf/: Conf.java
common/src/main/java/annotation/: RpcClient.java  RpcServer.java  rpcClient.java  rpcServer.java
common/src/main/java/bootstrap/: ClientApplication.java  ServerApplication.java  clientApplication.java  serverApplication.java
common/src/main/java/client/bootstrap/: ClientApplication.java
common/src/main/java/client/loadBalancePolicy/: LoadBalancePolicy.java  LoadBalancePolicyFactory.java
common/src/main/java/client/loadBalancePolicy/impl/: RandomLoadBalance.java
common/src/main/java/client/proxy/: ProxyPool.java  RpcInvocationHandler.java  RpcProxy.java
common/src/main/java/client/services/: ServiceDiscovery.java
common/src/main/java/client/transport/: NettyClientHandler.java  NettyClientPool.java
common/src/main/java/codec/: Decoder.java  Encoder.java  InternalServerMsgCodec.java  RpcSerialization.java  SerializationFactory.java
common/src/main/java/codec/impl/: HessianSerialization.java  ProtostuffSerialization.java
common/src/main/java/common/annotation/: RpcClient.java  RpcServer.java
common/src/main/java/common/codec/: InternalServerMsgCodec.java  RpcSerialization.java  SerializationFactory.java
common/src/main/java/common/codec/impl/: HessianSerialization.java  ProtostuffSerialization.java
common/src/main/java/common/constants/: ProtocolConstants.java
common/src/main/java/common/enums/: Msg.java  Serialization.java
common/src/main/java/common/msg/: MsgPool.java
common/src/main/java/common/protocol/: BaseMsg.java  Header.java  Request.java  RequestBody.java  Response.java  ResponseBody.java
common/src/main/java/conf/: Conf.java  conf.java
common/src/main/java/constants/: ProtocolConstants.java
common/src/main/java/enums/: Msg.java  SerializationTypeEnum.java
common/src/main/java/loadBalancePolicy/: LoadBalancePolicy.java  LoadBalancePolicyFactory.java  loadBalancePolicy.java  loadBalancePolicyFactory.java
common/src/main/java/loadBalancePolicy/impl/: RandomLoadBalance.java  randomLoadBalance.java
common/src/main/java/msg/: MsgPool.java
common/src/main/java/protocol/: BaseMsg.java  Request.java  RequestBody.java  RequestContent.java  RequestHeader.java  Response.java  requestBody.java  requestContent.java  requestHeader.java
common/src/main/java/proxy/: ProxyPool.java  RpcInvocationHandler.java  RpcProxy.java  proxyPool.java  rpcInvocationHandler.java  rpcProxy.java
common/src/main/java/server/bootstrap/: ServerApplication.java
common/src/main/java/server/services/: ServiceRegister.java
common/src/main/java/server/transport/: NettyServer.java  NettyServerHandler.java
common/src/main/java/service/: ServiceDiscovery.java  ServiceRegister.java  serviceDiscovery.java  serviceRegister.java
common/src/main/java/transport/: InternalServerMsgCodec.java  NettyClient.java  NettyClientHandler.java  NettyClientPool.java  NettyServer.java  NettyServerHandler.java  nettyClient.java  nettyServer.java
common/src/main/java/utils/: ByteUtil.java
common/src/test/java/: test.java
consumer1/: pom.xml
consumer1/src/main/java/cn/rpc/consumer/: ConsumerApplication.java  consumerApplication.java
consumer1/src/main/java/cn/rpc/consumer/config/: DiscoveryConfig.java  discoveryConfig.java
consumer1/src/main/java/cn/rpc/consumer/method/: ActionSpi.java  EmotionSpi.java  actionSpi.java  emotionSpi.java
consumer1/src/main/java/consumer/: ConsumerApplication.java
consumer1/src/main/java/consumer/method/: ActionSpi.java  EmotionSpi.java
consumer1/src/main/resources/: application.properties
consumer2/: pom.xml
consumer2/src/main/java/org/personalBlog/: Main.java
provider1/: pom.xml
provider1/src/main/java/provider/: ProviderApplication.java  providerApplication.java
provider1/src/main/java/provider/config/: RegisterConfig.java  registerConfig.java
provider1/src/main/java/provider/method/impl/: ActionImpl.java  EmotionImpl.java  actionImpl.java  emotionImpl.java
provider1/src/main/java/provider/spiService/impl/: ActionImpl.java  EmotionImpl.java
provider1/src/main/resources/: application.properties
provider1/src/test/java/: testRegister.java
provider2/: pom.xml
registry/: pom.xml
registry/src/main/java/cn/registry/: ConfigController.java  NacosConfigApplication.java
spi-support/: pom.xml
spi-support/src/main/java/baseInterface/: Action.java  BaseService.java  Emotion.java  action.java  baseService.java  emotion.java
spi-support/src/main/java/baseInterface/service/: ActionService.java  EmotionService.java
