server.port=8082

nacos.discovery.server-addr=127.0.0.1:8848
spi.package.name=

local.hostname=127.0.0.1
local.port=8082

serviceRegister.serviceAddress=127.0.0.1
serviceRegister.port=4321
serviceRegister.packageName=spiService