server.port=8081

# Netty server config
local.hostname=127.0.0.1
local.port=8081


#nacos registeration config
nacos.discovery.server-addr=127.0.0.1:8848
serviceRegister.serviceAddress=127.0.0.1
serviceRegister.port=8081
serviceRegister.packageName=provider.spiService